/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package z808;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;

/**
 *
 * @author viniciusmoraes
 */


public class Interface extends javax.swing.JFrame {

    /**
     * Creates new form Interface
     */
    
    File codigo;
    BufferedReader buffRead, buffRead2;
    
    int contador;
    
    public Interface() {
        initComponents();
        setLocationRelativeTo(null);
        contador = 0;
    }

    /**
     * This method is called from withint the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        AX = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        DX = new javax.swing.JTextField();
        Executar = new javax.swing.JButton();
        PassoAPasso = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        Code = new javax.swing.JTextArea();
        Log = new java.awt.TextArea();
        jLabel5 = new javax.swing.JLabel();
        Zero = new javax.swing.JLabel();
        Carry = new javax.swing.JLabel();
        Overflow = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        Abrir = new javax.swing.JMenuItem();
        Sair = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        About = new javax.swing.JMenu();
        Desenvolvedores = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Z808");
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));

        jLabel1.setText("Carry");

        AX.setEnabled(false);
        AX.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AXActionPerformed(evt);
            }
        });

        jLabel3.setText("AX");

        jLabel4.setText("DX");

        DX.setEnabled(false);
        DX.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DXActionPerformed(evt);
            }
        });

        Executar.setText("Executar");
        Executar.setEnabled(false);
        Executar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExecutarActionPerformed(evt);
            }
        });

        PassoAPasso.setText("Passo a Passo");
        PassoAPasso.setEnabled(false);
        PassoAPasso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PassoAPassoActionPerformed(evt);
            }
        });

        jLabel2.setText("Overflow");

        Code.setBackground(new java.awt.Color(0, 0, 0));
        Code.setColumns(20);
        Code.setForeground(new java.awt.Color(0, 255, 0));
        Code.setRows(5);
        jScrollPane2.setViewportView(Code);

        Log.setEditable(false);

        jLabel5.setText("Zero");

        Zero.setText("Nao");

        Carry.setText("Nao");

        Overflow.setText("Nao");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(Log, javax.swing.GroupLayout.PREFERRED_SIZE, 839, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PassoAPasso, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
                    .addComponent(Executar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(DX))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(AX, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel1))
                                        .addGap(0, 0, Short.MAX_VALUE)))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Carry)
                            .addComponent(Zero, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Overflow))
                        .addGap(27, 27, 27)))
                .addContainerGap())
            .addComponent(jScrollPane2)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 464, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(Zero))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(Carry))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(Overflow))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(AX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(DX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Executar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PassoAPasso))
                    .addComponent(Log, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jMenuBar1.setBackground(new java.awt.Color(102, 102, 102));
        jMenuBar1.setBorder(null);

        jMenu1.setText("Arquivo");

        Abrir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F2, 0));
        Abrir.setText("Abrir");
        Abrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AbrirActionPerformed(evt);
            }
        });
        jMenu1.add(Abrir);

        Sair.setText("Sair");
        Sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SairActionPerformed(evt);
            }
        });
        jMenu1.add(Sair);

        jMenuBar1.add(jMenu1);

        jMenu4.setText("Executar");

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        jMenuItem3.setText("Executar Tudo");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem3);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F6, 0));
        jMenuItem4.setText("Passo a Passo");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem4);

        jMenuBar1.add(jMenu4);

        About.setText("Sobre");
        About.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AboutActionPerformed(evt);
            }
        });

        Desenvolvedores.setText("Desenvolvedores");
        Desenvolvedores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DesenvolvedoresActionPerformed(evt);
            }
        });
        About.add(Desenvolvedores);

        jMenuBar1.add(About);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_SairActionPerformed

    private void AbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AbrirActionPerformed
        contador = 0;
        try {
            Code.setText(null);
            JFileChooser open = new JFileChooser();
            open.showOpenDialog(null);
            codigo = open.getSelectedFile();
            buffRead = new BufferedReader(new FileReader(codigo));
            //buffWrite = new BufferedWriter(new FileWriter("codeObjeto.txt"));
            String test = new String();
            setTitle("Z808 - " + codigo.getName());
            
            Executar.setEnabled(true);
            PassoAPasso.setEnabled(true);
            Log.setText(codigo.getName() + " Aberto com Sucesso.\n");
            while((test=buffRead.readLine())!=null /*&& test.length()!=0 */){
               // if(test != null){
                    Code.append(test+ "\n");
                    
                //}
            }
            
        } catch (IOException ex) {
            Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        
    }//GEN-LAST:event_AbrirActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        ExecutarActionPerformed(evt);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        PassoAPassoActionPerformed(evt);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void attflag(Carregador n){
        if(n.getZero()==true){
            Zero.setText("Sim");
        } else {
            Zero.setText("Nao");
        }
        if(n.getCarry()==true){
            Carry.setText("Sim");
        } else {
            Carry.setText("Nao");
        }
        if(n.getOverflow()==true){
            Overflow.setText("Sim");
        } else {
            Overflow.setText("Nao");
        }
    }
    
    
    private void AboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AboutActionPerformed
        
    }//GEN-LAST:event_AboutActionPerformed

    private void DesenvolvedoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DesenvolvedoresActionPerformed
        About ab = new About();
        ab.setVisible(true); 
    }//GEN-LAST:event_DesenvolvedoresActionPerformed

    private void PassoAPassoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PassoAPassoActionPerformed
        String test = new String();
        //System.out.println(contador);
        switch(contador){
            case 0:
                Code.setText("");
                MacroProcessador run = new MacroProcessador();
                try {
                    Log.append("Processador de Macro: OK\n");
                    //run.processaMacro(codigo.getName());
                    File macred = new File("codigoexpandido.txt");
                    buffRead = new BufferedReader(new FileReader(macred));
                    while((test=buffRead.readLine())!=null /*&& test.length()!=0 */){
                        Code.append(test+ "\n");
                    }
                    contador++;
                } catch (IOException ex) {
                    Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
                }
                break;
            case 1:
                Code.setText("");
                //System.out.println("Deveria ter Limpado");
                Montador run2 = new Montador();                 // ###### Construtor
                try {
                    Log.append("Montador: OK\n");
                    run2.Montagem("codigoexpandido.txt");
                    File macred = new File("codeObjeto.txt");
                    buffRead = new BufferedReader(new FileReader(macred));
                    while((test=buffRead.readLine())!=null /*&& test.length()!=0 */){
                        Code.append(test+ "\n");
                        //   System.out.println("Imprime\n");
                    }
                    //  System.out.println("Fim");
                    contador++;
                } catch (IOException ex) {
                    Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
                }
                break;
            case 2:
                //Code.setText("");
                Linkador run3 = new Linkador();
                try {
                    Log.append("Ligador: OK\n");
                    run3.Linkar("codeObjeto.txt");
                    contador++;
                } catch (IOException ex) {
                    Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
                }
                break;
            case 3:
                //Code.setText("");
                Carregador run4 = new Carregador();
                try {
                    Log.append("Carregador: OK\n");
                    run4.carrega("codeObjeto.txt", 2);
                    AX.setText(String.valueOf(run4.getAX()));
                    DX.setText(String.valueOf(run4.getDX()));
                    File macred = new File("Saida.txt");
                    buffRead = new BufferedReader(new FileReader(macred));
                    attflag(run4);
                    Log.append("\n");
                    while((test=buffRead.readLine())!=null /*&& test.length()!=0 */){
                        Log.append(test+ "\n");
                    }
                } catch (IOException ex) {
                    Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
                }
                break;
        }
    }//GEN-LAST:event_PassoAPassoActionPerformed

    private void ExecutarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExecutarActionPerformed
        MacroProcessador run = new MacroProcessador();
        Montador run2 = new Montador();
        Linkador run3 = new Linkador();
        Carregador run4 = new Carregador();
        try {
            //run.processaMacro(codigo.getName());
            Log.append("Processador de Macro: OK\n");
            Code.setText("");
            String test = new String();
            String test2 = new String();
            run2.Montagem("codigoexpandido.txt");
            Log.append("Montador: OK\n");

            Log.append("Ligador: OK\n");
            run3.Linkar("codeObjeto.txt");
            Log.append("Carregador: OK\n");
            run4.carrega("codeObjeto.txt", 1);
            AX.setText(String.valueOf(run4.getAX()));
            DX.setText(String.valueOf(run4.getDX()));
            attflag(run4);
            File macred = new File("codeObjeto.txt");
            buffRead = new BufferedReader(new FileReader(macred));
            while((test=buffRead.readLine())!=null /*&& test.length()!=0 */){
                Code.append(test+ "\n");
            }
            File macred2 = new File("Saida.txt");
            buffRead2 = new BufferedReader(new FileReader(macred2));
            Log.append("\n");
            while((test2=buffRead2.readLine())!=null /*&& test.length()!=0 */){
                Log.append(test2+ "\n");
            }

        } catch (IOException ex) {
            Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_ExecutarActionPerformed

    private void DXActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DXActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DXActionPerformed

    private void AXActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AXActionPerformed

    }//GEN-LAST:event_AXActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interface().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AX;
    private javax.swing.JMenu About;
    private javax.swing.JMenuItem Abrir;
    private javax.swing.JLabel Carry;
    private javax.swing.JTextArea Code;
    private javax.swing.JTextField DX;
    private javax.swing.JMenuItem Desenvolvedores;
    private javax.swing.JButton Executar;
    private java.awt.TextArea Log;
    private javax.swing.JLabel Overflow;
    private javax.swing.JButton PassoAPasso;
    private javax.swing.JMenuItem Sair;
    private javax.swing.JLabel Zero;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
